<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point of Sale System</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-bar">
                    <div class="nav-l">Navigation</div>
                    <div class="nav-r">
                        <ul>
                            <li>
                                <form action="" method="post">
                                    <input type="text" placeholder="Search or Jump to...">
                                </form>
                            </li>
                            <li><a href="Intro.html" class="nav-signin">Introduce</a></li>
                            <li><a href="" class="nav-signin">About</a></li>
                            <li><a href="" class="nav-signin">Sign In</a></li>
                            <li><a href="" class="nav-signup">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-info">
                <h1>
                    POINT OF SALE SYSTEM
                </h1>
                <h2>
                    Lecture Internet Technology 700
                </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti accusamus veniam <br> magni odit
                    placeat recusandae odio? Quis doloribus quos itaque!</p>
                <div class="header-btn">
                    <a href="#" class="btn-join">Join Us</a>
                    <a href="sale.html" class="btn-see">See Our Product 👈</a>
                </div>
            </div>
        </div>
    </header>
    <div class="footer-box">
        <div class="footer-box-child">
        </div>
    </div>
    <section>
        <div class="container">
            <div class="All-DataField">
                <div class="box1">
                    <div class="DataField1">
                        <h2>Product Details</h2>
                        <input type="text" class="inputBox1" name="productname" placeholder="Product Name" id="">
                        <input type="text" class="inputBox1" name="price" placeholder="Product Price" id="">
                        <input type="text" class="inputBox1" name="remaining" placeholder="Remaining Quantity" id="">
                    </div>
                    <div class="DataField3">
                        <h2>Client Information</h2>
                        <input type="text" class="inputBox1" name="clientname" placeholder="Client Name" id="">
                        <input type="text" class="inputBox1" name="address" placeholder="Client Address" id="">
                        <input type="text" class="inputBox1" name="phone" placeholder="Phone Number" id="">
                    </div>
                </div>
                <div class="box2">
                    <div class="DataField2">
                        <h2>Transaction Data</h2>
                        <input type="date" class="inputBox2" name="date" id="">
                        <input type="time" class="inputBox2" name="time" id="">
                        <input type="text" class="inputBox2" name="productID" placeholder="product ID" id="">
                        <input type="text" class="inputBox2" name="sold" placeholder="Sold Quantity" id="">
                        <div class="center">
                            <button class="button" onclick="submitData()">Submit</button>
                            <a href="sale.html">Product</a>
                        </div>
                        <div id="message" class="message"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-box1">
        <div class="footer-box-child1">
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-icon">
                <ul>
                    <i class="fa fa-github icon-font" id="icon-footer"></i>
                    <i class="fa fa-google icon-font" id="icon-footer"></i>
                    <i class="fa fa-facebook-square icon-font" id="icon-footer"></i>
                    <i class="fa fa-twitter icon-font" id="icon-footer"></i>
                    <i class="fa fa-twitch icon-font" id="icon-footer"></i>
                </ul>
                <p>Copyright @ 2023 Designed By Somguy</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>