<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="Intro.css">
    <title>Introduce Page</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-bar">
                <div class="nav-l">
                    <a href="#">PROJECT</a>
                </div>
                <div class="nav-r">
                    <ul>
                        <li><a href="index.html" class="nav-r-home">Home</a></li>
                        <li><a href="" class="nav-r-signUp">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="main-flex">
                <div class="main-info">
                    <div class="title">
                        <h1>Introduce WebSite</h1>
                        <p>Lecture Internet Technology 700</p>
                    </div>
                    <div class="enter-website">
                        <ul>
                            <li><a href="index.html" class="our-website">our website</a></li>
                            <li><a href="" class="signUp-website">sign up now!</a></li>
                        </ul>
                        <div class="footer-bar">
                            <p>Create By Somguy @2023</p>
                        </div>
                    </div>
                </div>
                <div class="main-login">
                    <h2>Login Account</h2>
                    <form action="" method="post">
                        <input type="email" placeholder="Email ID" style="margin-bottom: 1.3rem;">
                        <input type="email" placeholder="Password">
                    </form>
                    <a href="" class="main-forget">Forget Password!</a>
                    <a href="" class="main-signin">SIGN IN NOW!</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>