<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product System</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sale.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-bar">
                    <div class="nav-l" >Navigation</div>
                    <div class="nav-r">
                        <ul>
                            <li>
                                <form action="" method="post">
                                    <input type="text" placeholder="Search or Jump to...">
                                </form>
                            </li>
                            <li><a href="Intro.html" class="nav-signin">Introduce</a></li>
                            <li><a href="" class="nav-signin">About</a></li>
                            <li><a href="" class="nav-signin">Sign In</a></li>
                            <li><a href="" class="nav-signup">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-info">
                <h1>
                    SALE SYSTEM MANAGEMENT
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti accusamus veniam <br> magni odit
                    placeat recusandae odio? Quis doloribus quos itaque!</p>
                <div class="header-btn">
                    <a href="#" class="btn-join">Join Us</a>
                    <a href="index.html" class="btn-see">Back to Sale System 👈</a>
                </div>
            </div>
        </div>
    </header>
    <div class="footer-box">
        <div class="footer-box-child">

        </div>
    </div>
    <section>
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 1.5rem;">PRODUCT <span style="color: #c59608; text-shadow: 0px 0px 35px rgb(255, 191, 0);" >DETAILS</span></h2>
            <div class="AllProduct">
                <div id="user"></div>
                <div id="delete-table" class="delete-table"></div>
            </div>
        </div>
    </section>
    <section id="feedback">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 1.5rem;">CLIENTS & <span style="color: #c59608; text-shadow: 0px 0px 35px rgb(255, 191, 0);" >FEEDBACK</span></h2>
            <div class="grid-feedback">
                <div class="feedback-box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic, vel laudantium quo quia voluptate illo recusandae, cum, culpa natus qui sed. Atque. Lorem, ipsum. Lorem.</p>
                    <div class="profile">
                        <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/101/malecostume-512.png" alt="">
                        <p>Somguy</p>
                    </div>
                </div>
                <div class="feedback-box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic, vel laudantium quo quia voluptate illo recusandae, cum, culpa natus qui sed. Atque, dolorem quae.</p>
                    <div class="profile">
                        <img src="https://www.shareicon.net/data/512x512/2015/09/18/103160_man_512x512.png" alt="">
                        <p>User 1</p>
                    </div>
                </div>
                <div class="feedback-box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic, vel laudantium quo quia voluptate illo recusandae, cum, culpa natus qui sed. Atque, dolorem quae.</p>
                    <div class="profile">
                        <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png" alt="">
                        <p>User 2</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-box">
        <div class="footer-box-child">
        </div>
    </div>
    <footer>       
        <div class="container">
            <h2><span style="color: #c59608; text-shadow: 0px 0px 35px rgb(255, 191, 0);">Thank you</span> for visiting the website.</h2>
            <div class="footer-icon">
                <ul>
                    <i class="fa fa-github icon-font" id="icon-footer"></i>
                    <i class="fa fa-google icon-font" id="icon-footer"></i>
                    <i class="fa fa-facebook-square icon-font" id="icon-footer"></i>
                    <i class="fa fa-twitter icon-font" id="icon-footer"></i>
                    <i class="fa fa-twitch icon-font" id="icon-footer"></i>
                </ul>
                <p>Copyright @ 2023 Designed By Somguy</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="sale.js" charset="UTF-8"></script>
</body>
</body>
</html>